export default {
  search: 'Search | Search',
  resultsfor: 'Results for',
  myaccount: 'My Account',
  settings: 'Settings',
  logout: 'Log out',
  browse: 'Browse',
  radio: 'Radio',
  library: 'My Library',
  recentlyplayed: 'Recently Played',
  track: 'Song | Songs',
  album: 'Album | Albums',
  artist: 'Artist | Artists',
  toptracks: 'Top Tracks',
  single: 'Single | Singles',
  appearson: 'Appears On',
  playlist: 'Playlist | Playlists',
  newplaylist: 'New Playlist',
  showmore: 'Show More',
  showless: 'Show Less',
  overview: 'Overview',
  charts: 'Charts',
  category: 'Category | Categories',
  newreleases: 'New Releases',
  discover: 'Discover',
  relatedartists: 'Related Artists',
  relatedto: 'Related to',
  about: 'About',
  hello: 'Hello',
  playall: 'Play all',
  follow: 'Follow',
  share: 'Share',
  shuffle: 'Shuffle',
  repeat: 'Repeat',
  by: 'By',
  addtoplaylist: 'Add to playlist',
  more: 'More',
  notices: {
    wip: 'This app is still work in progress. Contact me (microeinhundert) on github if you want to contribute to the development.',
  },
  errors: {
    skipprev: 'Could not skip to previous track, please try again later.',
    skipnext: 'Could not skip to next track, please try again later.',
    pauseplayback: 'Could not pause playback, please try again later.',
    resumeplayback: 'Could not resume playback, please try again later.',
    togglerepeat: 'Could not toggle repeat, please try again later.',
    toggleshuffle: 'Could not toggle shuffle, please try again later.',
    changevolume: 'Could not toggle shuffle, please try again later.',
    playtrack: 'Track could not be played, please try again later.',
    fetchresults: 'Search results could not be fetched, please try again later.',
    fetchplaylists: 'Your playlists could not be fetched, please try again later.',
    fetchplaylist: 'Playlist could not be fetched, please try again later.',
    fetchalbum: 'Album could not be fetched, please try again later.',
    fetchhistory: 'Your recently played tracks could not be fetched, please try again later.',
    fetchfeaturedplaylists: 'Featured playlists could not be fetched, please try again later.',
    fetchcharts: 'Charts could not be fetched, please try again later.',
    fetchcategories: 'Categories could not be fetched, please try again later.',
    fetchartistinfo: 'Artist info could not be fetched, please try again later.',
    fetchrelatedartists: 'Related artists could not be fetched, please try again later.',
    fetchartisttoptracks: 'This artists top tracks could not be fetched, please try again later.',
    fetchartistalbums: 'Albums could not be fetched, please try again later.',
    fetchartistsingles: 'Singles could not be fetched, please try again later.',
    fetchartistappearson: 'Albums this artist appears on could not be fetched, please try again later.',
    fetchartistbio: 'Biography could not be fetched, please try again later.',
  },
};
