export default {
  search: 'Buscar | Buscar',
  resultsfor: 'Resultados para',
  myaccount: 'Mi cuenta',
  settings: 'Configuración',
  logout: 'Cerrar sesión',
  browse: 'Explorar',
  radio: 'Radio',
  library: 'Biblioteca',
  recentlyplayed: 'Escuchad. recient.',
  track: 'Concion | Conciones',
  album: 'Álbum | Álbumes',
  artist: 'Artista | Artistas',
  toptracks: 'Populares',
  single: 'Sencillo | Sencillos',
  appearson: 'Aparence en',
  playlist: 'Lista | Listas',
  newplaylist: 'Nueva Lista',
  showmore: 'Mostrar más',
  showless: 'Muestra menos',
  overview: 'Vista general',
  charts: 'Listas de éxitos',
  category: 'Categoría | Categorías',
  newreleases: 'Novedades',
  discover: 'Descubrir',
  relatedartists: 'Artistas relacionados',
  relatedto: 'Relacionado con',
  about: 'Acerca de',
  hello: 'Hola',
  playall: 'Reproducir',
  follow: 'Seguir',
  share: 'Compartir',
  shuffle: 'Aleatoria',
  repeat: 'Repetir',
  explicit: 'Explicit',
  by: 'Por',
  addtoplaylist: 'Guardar en Tu lista',
  more: 'Más',
};
